{
  "name": "593135",
  "version": "0.0.0",
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~1.9.1",
    "threejs": "*",
    "requirejs": "*",
    "sass-bootstrap": "~3.0.0"
  },
  "devDependencies": {}
}
